name: s3_preprocessing
channels:
  - conda-forge
  - defaults
dependencies:
  - boto3
  - dask
  - fastparquet
  - h3-py
  - jupyterlab
  - matplotlib
  - netcdf4
  - pandas
  - python=3.9.9
  - s3fs
  - xarray
  - zarr
  - cartopy
  - h5netcdf
